# Example vhost conf file
<VirtualHost *:80>
  # Always specify a server admin
  ServerAdmin me@email.com
  # Add aliases here. We will not have any document root specified.
  Alias /static-assets/ /path/to/app/static-assets/
  # Everything else is mapped to the boostrap file for the app
  AliasMatch ^(.*)$ /path/to/app/bootstrap.php 
  # What hostname will this vhost respond to?
  ServerName myapp.com
  # We need to store errors somewhere
  ErrorLog "/path/to/logs/error.log"
  # Path to root config file, specific to this environment. Relative to app dir
  SetEnv ophp.root_config "../EnvironmentConfig.php"
</VirtualHost>

